# COS30017-MobileDevelopment

Assignment1/Asm1App/: settings.gradle.kts
Assignment1/Asm1App/app/: build.gradle.kts
Assignment1/Asm1App/gradle/wrapper/: gradle-wrapper.properties
Assignment2/Asm2_RentWithIntent/: settings.gradle.kts
Assignment2/Asm2_RentWithIntent/app/: build.gradle.kts
Assignment2/Asm2_RentWithIntent/gradle/wrapper/: gradle-wrapper.properties
Assignment3/app/: build.gradle
Assignment3/app/src/main/java/com/example/myapplication/database/: AppDatabase.java  BookDao.java
Assignment3/app/src/main/java/com/example/myapplication/model/: Book.java
Assignment3/app/src/main/java/com/example/myapplication/repository/: BookRepository.java
Assignment3/app/src/main/java/com/example/myapplication/ui/: BookAdapter.java  BookDetailFragment.java  BookListFragment.java  MainActivity.java
Assignment3/app/src/main/java/com/example/myapplication/viewmodel/: BookViewModel.java
Assignment3/app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_list.xml  item_book.xml
Assignment3/app/src/main/res/navigation/: nav_graph.xml
Assignment3/gradle/: libs.versions.toml
Assignment3/gradle/wrapper/: gradle-wrapper.properties
Week1/MyFirstMoblieApp/: settings.gradle.kts
Week1/MyFirstMoblieApp/app/: build.gradle.kts
Week1/MyFirstMoblieApp/gradle/wrapper/: gradle-wrapper.properties
Week2/Calculator/gradle/wrapper/: gradle-wrapper.properties
Week2/TestUI/: settings.gradle.kts
Week2/TestUI/app/: build.gradle.kts
Week2/TestUI/gradle/wrapper/: gradle-wrapper.properties
Week3/w03_Calculationsapp/: settings.gradle.kts
Week3/w03_Calculationsapp/app/: build.gradle.kts
Week3/w03_Lightmeup/: settings.gradle.kts
Week3/w03_Lightmeup/app/: build.gradle.kts
(+54 files in other folders)
